<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>61B part 5.1 BSTs, B trees, red black trees | Oscar-Ge</title>
  
  <meta name="author" content="Oscar" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="61B, BST, BTree, Java, RBT, Tree" />
  
  <meta name="description" content="prev:[[start gitlet]]next:[[61B-part5-2-hashing]]disjoint sets: see [[Algs1.5_UnionFind]] Abstract Data Typesit is defined only by its operations, not by its implementation.for example: stack is defin">
<meta property="og:type" content="article">
<meta property="og:title" content="61B part 5.1 BSTs, B trees, red black trees">
<meta property="og:url" content="https://oscar-ge.github.io/2024/04/20/61B/61B-part-5-1-BST/index.html">
<meta property="og:site_name" content="Oscar-Ge">
<meta property="og:description" content="prev:[[start gitlet]]next:[[61B-part5-2-hashing]]disjoint sets: see [[Algs1.5_UnionFind]] Abstract Data Typesit is defined only by its operations, not by its implementation.for example: stack is defin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lh7-us.googleusercontent.com/IFuByz1Kj4qDFr390fBWPNyRIHEruYDbESCcTscY503Yxp1RyZydRF25NZwBSaGUNK4wXavowOhBdXZGTMWOziB076T0mvo9yhewMUSlOZpLItfd4lFtRhugac9O5qOOdxikpt4SCO1CoLMgAPYvpyg=nw">
<meta property="og:image" content="https://oscar-ge.github.io/%5Boi-wiki.org/ds/images/rbtree-rotate.svg%5D(https:/oi-wiki.org/ds/images/rbtree-rotate.svg)">
<meta property="article:published_time" content="2024-04-20T05:49:21.000Z">
<meta property="article:modified_time" content="2024-05-15T07:16:13.567Z">
<meta property="article:author" content="Oscar">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="61B">
<meta property="article:tag" content="BST">
<meta property="article:tag" content="Tree">
<meta property="article:tag" content="BTree">
<meta property="article:tag" content="RBT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh7-us.googleusercontent.com/IFuByz1Kj4qDFr390fBWPNyRIHEruYDbESCcTscY503Yxp1RyZydRF25NZwBSaGUNK4wXavowOhBdXZGTMWOziB076T0mvo9yhewMUSlOZpLItfd4lFtRhugac9O5qOOdxikpt4SCO1CoLMgAPYvpyg=nw">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/hq_dark.webp');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Oscar-Ge</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Oscar-Ge</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://oscar-ge.github.io/2024/04/20/61B/61B-part-5-1-BST/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">61B part 5.1 BSTs, B trees, red black trees</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-04-20T05:49:21.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-04-20</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Oscar</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            6.93K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1715757373567"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>prev:[[start gitlet]]<br>next:[[61B-part5-2-hashing]]<br>disjoint sets: see [[Algs1.5_UnionFind]]<br><strong><img src="https://lh7-us.googleusercontent.com/IFuByz1Kj4qDFr390fBWPNyRIHEruYDbESCcTscY503Yxp1RyZydRF25NZwBSaGUNK4wXavowOhBdXZGTMWOziB076T0mvo9yhewMUSlOZpLItfd4lFtRhugac9O5qOOdxikpt4SCO1CoLMgAPYvpyg=nw"></strong></p>
<h1 id="Abstract-Data-Types"><a href="#Abstract-Data-Types" class="headerlink" title="Abstract Data Types"></a>Abstract Data Types</h1><p>it is defined only by its operations, not by its implementation.<br>for example: <strong>stack</strong> is defined by its operation: <code>push(int x)</code> and <code>int pop()</code>, not by its implementation (Array or LinkedList)</p>
<h1 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h1><p>One of the most important interfaces in Java.<br>Maps, Lists, Sets are inherianted from it.</p>
<h2 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h2><p>example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Integer&gt; m = <span class="keyword">new</span> <span class="title class_">TreeMap</span>&lt;&gt;();</span><br><span class="line">String[] text = &#123;<span class="string">&quot;sumomo&quot;</span>, <span class="string">&quot;mo&quot;</span>, <span class="string">&quot;momo&quot;</span>, <span class="string">&quot;mo&quot;</span>,</span><br><span class="line">                 <span class="string">&quot;momo&quot;</span>, <span class="string">&quot;no&quot;</span>, <span class="string">&quot;uchi&quot;</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (String s : text) &#123;</span><br><span class="line">   <span class="type">int</span> <span class="variable">currentCount</span> <span class="operator">=</span> m.getOrDefault(s, <span class="number">0</span>);</span><br><span class="line">   m.put(s, currentCount + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>the contents:</p>
<table>
<thead>
<tr>
<th>sumomo</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>mo</td>
<td>2</td>
</tr>
<tr>
<td>momo</td>
<td>2</td>
</tr>
<tr>
<td>no</td>
<td>1</td>
</tr>
<tr>
<td>uchi</td>
<td>1</td>
</tr>
<tr>
<td>Basic ideas behind the TreeMaps and TreeSets: BST (Binary Search Tree)</td>
<td></td>
</tr>
</tbody></table>
<h1 id="BSTs-Binary-Search-Trees"><a href="#BSTs-Binary-Search-Trees" class="headerlink" title="BSTs (Binary Search Trees)"></a>BSTs (Binary Search Trees)</h1><p>The search in single linked list is very slow in Java.<br>![[LinkedList.png]]<br>To optimize it:</p>
<ul>
<li>Skip list (won’t be discussed): <strong>Add (random) express lanes</strong><br>![[SkipList.png]]</li>
<li><strong>Move pointer to middle and flip left links.</strong> It is faster!<br>![[BST0.png]]<br>How to make it even faster? – think of the recursion!<br>![[BST1.png]]<br>just do the middle search recursively, and then get the result.</li>
</ul>
<h2 id="definitions"><a href="#definitions" class="headerlink" title="definitions"></a>definitions</h2><h3 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a>Tree</h3><p>consists of:</p>
<ul>
<li>A set of nodes.</li>
<li>A set of edges that connect those nodes.</li>
<li>Constraint: There is exactly one path between any two nodes.</li>
</ul>
<h3 id="Binary-tree"><a href="#Binary-tree" class="headerlink" title="Binary tree"></a>Binary tree</h3><p>a tree that a parent have 0&#x2F;1&#x2F;2 kids</p>
<h3 id="BST"><a href="#BST" class="headerlink" title="BST"></a>BST</h3><p>Ordering must be complete, transitive, and antisymmetric. Given keys p and q:</p>
<ul>
<li>Exactly one of p ≺ q and q ≺ p are true.</li>
<li>p ≺ q and q ≺ r imply p ≺ r.</li>
</ul>
<h2 id="Operations"><a href="#Operations" class="headerlink" title="Operations"></a>Operations</h2><h3 id="Finding"><a href="#Finding" class="headerlink" title="Finding"></a>Finding</h3><p>If searchKey equals T.key, return.</p>
<ul>
<li>If searchKey ≺ T.key, search T.left.</li>
<li>If searchKey ≻ T.key, search T.right.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> BST <span class="title function_">find</span><span class="params">(BST T, Key sk)</span> &#123;</span><br><span class="line">   <span class="keyword">if</span> (T == <span class="literal">null</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">   <span class="keyword">if</span> (sk.equals(T.key))</span><br><span class="line">      <span class="keyword">return</span> T;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span> (sk ≺ T.key)</span><br><span class="line">      <span class="keyword">return</span> find(T.left, sk);</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">      <span class="keyword">return</span> find(T.right, sk);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h3><ul>
<li>find: do nothing</li>
<li>didn’t find: create the key with appropriate link.</li>
<li>Never implement like this:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// right code</span></span><br><span class="line"><span class="keyword">static</span> BST <span class="title function_">insert</span><span class="params">(BST T, Key ik)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (T == <span class="literal">null</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BST</span>(ik);</span><br><span class="line">  <span class="keyword">if</span> (ik ≺ T.key)</span><br><span class="line">    T.left = insert(T.left, ik);</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (ik ≻ T.key)</span><br><span class="line">    T.right = insert(T.right, ik);</span><br><span class="line">  <span class="keyword">return</span> T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//wrong code </span></span><br><span class="line"><span class="keyword">static</span> BST <span class="title function_">insert</span><span class="params">(BST T, Key ik)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (T.left == <span class="literal">null</span>)</span><br><span class="line">		T.left = <span class="keyword">new</span> <span class="title class_">BST</span>(ik);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (T.right == <span class="literal">null</span>)</span><br><span class="line">		T.right = <span class="keyword">new</span> <span class="title class_">BST</span>(ik);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h3><p>Just remember the ultimate goal: maintain BST ability!</p>
<h1 id="B-Trees-Balanced-search-trees"><a href="#B-Trees-Balanced-search-trees" class="headerlink" title="B Trees (Balanced search trees)"></a>B Trees (Balanced search trees)</h1><p>Some basic terms in trees:</p>
<ul>
<li><strong>depth</strong>: the number of links between a node and the root.</li>
<li><strong>height</strong>: the lowest depth of a tree.</li>
<li><strong>average depth</strong>: average of the total depths in the tree. You calculate this by taking $$∑𝑖&#x3D;0𝐷𝑑𝑖𝑛𝑖𝑁​N​​∑​i&#x3D;0​D​​d​i​​n​i​​​​$$ where d​i​​ is depth and n​i​​ is number of nodes at that depth.<br>The worst case of BSTs are O(N). (exactly the same case as linked lists!)<br>(In most case, the complexity of a algorithm is represented by its worst one.)<br>However, it have been proven that when inserting data randomly, the tree are intended to be grow to the better case (~O(logN)).<br>But in real world, the data didn’t come in a time usually. They always comes in different times.</li>
</ul>
<h2 id="Avoiding-imbalance"><a href="#Avoiding-imbalance" class="headerlink" title="Avoiding imbalance"></a>Avoiding imbalance</h2><p>So, a crazy idea is that we <strong>never add leaves on our bottom!</strong><br>![B- tree] (<a target="_blank" rel="noopener" href="https://oi-wiki.org/ds/images/b-tree-1.svg">oi-wiki.org&#x2F;ds&#x2F;images&#x2F;b-tree-1.svg</a>) The Problem: if you end with the idea, multiple linked lists will come again!<br>Solution: set limit to the leaves, and move the elements onto their parents when the limit is reached.<br>![insert 1](23tree-insert3b.png (283×363) (princeton.edu)](<a target="_blank" rel="noopener" href="https://algs4.cs.princeton.edu/33balanced/images/23tree-insert3b.png">https://algs4.cs.princeton.edu/33balanced/images/23tree-insert3b.png</a>))<br>![23tree-split](23tree-split.png (210×436) (princeton.edu)](<a target="_blank" rel="noopener" href="https://algs4.cs.princeton.edu/33balanced/images/23tree-split.png">https://algs4.cs.princeton.edu/33balanced/images/23tree-split.png</a>))<br>But, what if it is no longer a BST when the number have been moved?<br>split it into left and right part!<br>If anyone is longer than the certain limit, the number in the middle left or the center will be push up!<br>we can see that through the operation, the tree have reached perfect balance.<br>B Trees of L&#x3D;3 is also called “2-3-4 trees”<br>To simulate the B Trees, you can look at this <a target="_blank" rel="noopener" href="https://tinyurl.com/balanceYD">website</a><br>We can garantee that our trees are bushy!<br>Overall height: $$log_(L+1)N-log_2N$$<br>So, the complexity: logN</p>
<h1 id="Red-black-Trees"><a href="#Red-black-Trees" class="headerlink" title="Red-black Trees"></a>Red-black Trees</h1><h2 id="Rotation"><a href="#Rotation" class="headerlink" title="Rotation"></a>Rotation</h2><p>disadvantage of the B trees: it is complex to implement</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">put</span><span class="params">(Key key, Value val)</span> &#123; </span><br><span class="line">	<span class="type">Node</span> <span class="variable">x</span> <span class="operator">=</span> root; </span><br><span class="line">	<span class="keyword">while</span> (x.getTheCorrectChild(key) != <span class="literal">null</span>) </span><br><span class="line">	&#123; </span><br><span class="line">		x = x.getTheCorrectChildKey(); </span><br><span class="line">		<span class="keyword">if</span> (x.is4Node()) x.split(); </span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">if</span> (x.is2Node()) x.make3Node(key, val); </span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (x.is3Node()) x.make4Node(key, val); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>tree rotation<br>![[Tree_rotation.png]]<br><code>rotateLeft(G)</code>: let x be the right child of G, and make G the new left child of x.<br><img src="/%5Boi-wiki.org/ds/images/rbtree-rotate.svg%5D(https:/oi-wiki.org/ds/images/rbtree-rotate.svg)" alt="overall rotation"><br>![[Pasted image 20240421103400.png]]</p>
<p>required: Self-balance!<br>Rotation can balance the tree while preserving tree property.<br>its code implementation needs one of the nodes are temparily stored.</p>
<h2 id="AVL-trees-not-required"><a href="#AVL-trees-not-required" class="headerlink" title="AVL trees (not required)"></a>AVL trees (not required)</h2><p>平衡因子&#x3D;右子树高度-左子树高度<br>if (|平衡因子|&gt;1) rotation!<br>insert &amp; delete are similar to BSTs.<br><a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/AVLtree.html">演示</a></p>
<h2 id="Red-black-trees"><a href="#Red-black-trees" class="headerlink" title="Red-black trees"></a>Red-black trees</h2><p>how to represent a 2-3 tree as a BST? – rotate!</p>
<h3 id="one-possible-way-conecting-node"><a href="#one-possible-way-conecting-node" class="headerlink" title="one possible way: conecting node"></a>one possible way: conecting node</h3><p>but sides are wasted!<br>![[Pasted image 20240421104317.png]]</p>
<h3 id="another-way-to-use-a-“connected-edge”"><a href="#another-way-to-use-a-“connected-edge”" class="headerlink" title="another way: to use a “connected edge”"></a>another way: to use a “connected edge”</h3><p>For convenience, the connected edge are signed as <font color=#FF0000 >red</font>, and others are black.<br>In code implementation, we can represent the color of edge in the child node.<br>![[Pasted image 20240421104718.png]]<br>using the left connected edge as the 2-3 trees are LLRB(left leaning red black tree).<br>search operations are the same as BSTs!</p>
<h2 id="properties"><a href="#properties" class="headerlink" title="properties"></a>properties</h2><ol>
<li>和2-3树一一对应！（if the corresponding 2-3 trees are illegal, the LLRB is illegal）</li>
<li>no node have 2 red links.</li>
<li>every path from root to a leaf have the same number of black links.</li>
<li>complexity: O(logN) (if maximum height of the corresponding 2-3 tree is H, the one of LLRB is 2H+1)</li>
</ol>
<h2 id="construction"><a href="#construction" class="headerlink" title="construction"></a>construction</h2><p><del>first construct a 2-3 tree, and then modify it into LLRB</del>🤣</p>
<ul>
<li>first put in like BST.</li>
<li>using <code>Rotation</code> to ensure the corresponding relationship (maintaining balance).<br>detailed construction rules:</li>
</ul>
<ol>
<li>always use red side when inserting.</li>
<li>insert it into the right side: <code>LeftRotation</code></li>
<li>produces adjacent red edges after inserting: <code>RightRotation</code></li>
<li>2 red edges in one node: <code>flip</code></li>
</ol>
<h2 id="implementation"><a href="#implementation" class="headerlink" title="implementation"></a>implementation</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Node <span class="title function_">put</span><span class="params">(Node h, Key key, Value val)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (h == <span class="literal">null</span>) &#123; <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Node</span>(key, val, RED); &#125;</span><br><span class="line">	<span class="type">int</span> <span class="variable">cmp</span> <span class="operator">=</span> key.compareTo(h.key);</span><br><span class="line">    <span class="keyword">if</span> (cmp &lt; <span class="number">0</span>)      &#123; h.left  = put(h.left,  key, val); &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>) &#123; h.right = put(h.right, key, val); &#125;</span><br><span class="line">    <span class="keyword">else</span>              &#123; h.val   = val;                    &#125;</span><br><span class="line">	<span class="keyword">if</span> (isRed(h.right) &amp;&amp; !isRed(h.left))      &#123; h = rotateLeft(h);  &#125;</span><br><span class="line">	<span class="keyword">if</span> (isRed(h.left)  &amp;&amp;  isRed(h.left.left)) &#123; h = rotateRight(h); &#125;</span><br><span class="line">	<span class="keyword">if</span> (isRed(h.left)  &amp;&amp;  isRed(h.right))     &#123; flipColors(h);      &#125; </span><br><span class="line">	<span class="keyword">return</span> h;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://oscar-ge.github.io/2024/04/20/61B/61B-part-5-1-BST/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://oscar-ge.github.io/2024/04/20/61B/61B-part-5-1-BST/";
            const title         = "「61B part 5.1 BSTs, B trees, red black trees」";
            const excerpt       = `prev:[[start gitlet]]next:[[61B-part5-2-hashing]]disjoint sets: see [[Algs1.5_UnionFind]]
Abstract Data Typesit is de...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/61B/" rel="tag">61B</a>, <a class="tag-none-link" href="/tags/BST/" rel="tag">BST</a>, <a class="tag-none-link" href="/tags/BTree/" rel="tag">BTree</a>, <a class="tag-none-link" href="/tags/Java/" rel="tag">Java</a>, <a class="tag-none-link" href="/tags/RBT/" rel="tag">RBT</a>, <a class="tag-none-link" href="/tags/Tree/" rel="tag">Tree</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-05-15T07:16:13.567Z" itemprop="dateModified">最后编辑：2024-05-15</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Prin Algs Part 1 Union-Find" href="/2024/04/14/Algs1.5_UnionFind/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 61B part 5.2 hashing" href="/2024/04/21/61B/61B-part5-2-hashing/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load bg-image" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2024/04/20/61B/61B-part-5-1-BST/',
                path: '/2024/04/20/61B/61B-part-5-1-BST/'
            }, JSON.parse('{"clientID":"6b3b171cf9bd84026a37","clientSecret":"c29d8727a04cb5ea4d5c796fa065314ed2a11569","repo":"Oscar-Ge.github.io","owner":"Oscar-Ge","admin":["Oscar-Ge"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                42
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                9
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                40
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algs/">Algs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS-188/">CS 188</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS-61A/">CS 61A</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS-61B/">CS 61B</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS-61C/">CS 61C</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS106L/">CS106L</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Engineering-101/">Engineering 101</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linear-Algebra/">Linear Algebra</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NJU-PA/">NJU PA</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/61B/" style="font-size: 0.8em;">61B</a> <a href="/tags/61C/" style="font-size: 0.68em;">61C</a> <a href="/tags/AI/" style="font-size: 0.6em;">AI</a> <a href="/tags/Algs/" style="font-size: 0.6em;">Algs</a> <a href="/tags/Assembly/" style="font-size: 0.6em;">Assembly</a> <a href="/tags/BST/" style="font-size: 0.6em;">BST</a> <a href="/tags/BTree/" style="font-size: 0.6em;">BTree</a> <a href="/tags/Basic/" style="font-size: 0.76em;">Basic</a> <a href="/tags/BasicC/" style="font-size: 0.64em;">BasicC</a> <a href="/tags/CPP/" style="font-size: 0.72em;">CPP</a> <a href="/tags/CS/" style="font-size: 0.76em;">CS</a> <a href="/tags/CS-61A/" style="font-size: 0.8em;">CS 61A</a> <a href="/tags/CS-61B/" style="font-size: 0.64em;">CS 61B</a> <a href="/tags/Exceptions/" style="font-size: 0.6em;">Exceptions</a> <a href="/tags/GDB/" style="font-size: 0.6em;">GDB</a> <a href="/tags/Git/" style="font-size: 0.6em;">Git</a> <a href="/tags/Graph/" style="font-size: 0.6em;">Graph</a> <a href="/tags/HashMap/" style="font-size: 0.6em;">HashMap</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/06/24/61C-P4-CPU/"><i class="fa  fa-book"></i> 61C-P4-CPU</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/06/18/PA/PA1-notes/"><i class="fa  fa-book"></i> PA1-notes</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/06/17/PA/PA0-notes/"><i class="fa  fa-book"></i> PA0-notes</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/06/13/CS106L/functions/"><i class="fa  fa-book"></i> functions</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/06/13/CS106L/classes/"><i class="fa  fa-book"></i> classes</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/Oscar-Ge">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Oscar-Ge 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Oscar.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="2262932696"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>