<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>PHIL2650quiz | Oscar-Ge</title>
  
  <meta name="author" content="Oscar" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Chinese philosophy, JI, PHIL2650J" />
  
  <meta name="description" content="PHIL2650J: 中国哲学quiz准备classical confucianismAxial age 轴心时代A period of radical changes in basic religious concepts and the emergence of new ideas, which became the sources of today’s philosophical and r">
<meta property="og:type" content="article">
<meta property="og:title" content="PHIL2650quiz">
<meta property="og:url" content="https://oscar-ge.github.io/2024/04/08/PHIL2650quiz/index.html">
<meta property="og:site_name" content="Oscar-Ge">
<meta property="og:description" content="PHIL2650J: 中国哲学quiz准备classical confucianismAxial age 轴心时代A period of radical changes in basic religious concepts and the emergence of new ideas, which became the sources of today’s philosophical and r">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-08T02:50:47.000Z">
<meta property="article:modified_time" content="2024-04-08T02:52:57.688Z">
<meta property="article:author" content="Oscar">
<meta property="article:tag" content="JI">
<meta property="article:tag" content="PHIL2650J">
<meta property="article:tag" content="Chinese philosophy">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/hq_dark.webp');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Oscar-Ge</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Oscar-Ge</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://oscar-ge.github.io/2024/04/08/PHIL2650quiz/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">PHIL2650quiz</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-04-08T02:50:47.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-04-08</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Oscar</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            7.24K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1712544777688"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="PHIL2650J-中国哲学quiz准备"><a href="#PHIL2650J-中国哲学quiz准备" class="headerlink" title="PHIL2650J: 中国哲学quiz准备"></a>PHIL2650J: 中国哲学quiz准备</h1><h2 id="classical-confucianism"><a href="#classical-confucianism" class="headerlink" title="classical confucianism"></a>classical confucianism</h2><h3 id="Axial-age-轴心时代"><a href="#Axial-age-轴心时代" class="headerlink" title="Axial age 轴心时代"></a>Axial age 轴心时代</h3><p>A period of radical changes in basic religious concepts and the emergence of new ideas, which became the sources of today’s philosophical and religious traditions.</p>
<h3 id="Chinese-axial-age"><a href="#Chinese-axial-age" class="headerlink" title="Chinese axial age"></a>Chinese axial age</h3><p>Pre-Qin先秦：The Spring and Autumn + The Warring States Era 春秋+战国a’s</p>
<p>the rise of a class of “shi”: government administrators, political advisers, or teachers and mentors of young disciples eager to move into government service themselves.</p>
<p>similar to ancient Greece</p>
<p>百家 baijia: the Yin-yang (阴阳), that of the literati or Confucians (ru儒), the Mohists(mo墨), that of Names (ming 名), the Legalists (fa法), and the Daoists(dao道).Agricultural (nong农), Diplomatists (zongheng纵横), Miscellaneous (za杂), and Story-tellers (xiaoshuo小说).</p>
<p>儒 and 儒家： Ru connotation is closer to “erudite”, “literati”, or “scholar”</p>
<h3 id="Cunfucius-as-A-Teacher"><a href="#Cunfucius-as-A-Teacher" class="headerlink" title="Cunfucius as A Teacher"></a>Cunfucius as A Teacher</h3><p>六经：诗书礼乐易春秋 (The Six Disciplines—the Book of Changes, Odes, History, Rites, Spring and Autumn Annals, and the Music.)， 是由孔子整理的！</p>
<p>孔子没有写书</p>
<p>four basic categories: 经史子集</p>
<p>The Analects(lunyu): 孔子的 disciples and their pupils put together the sayings by Confucius and his disciples</p>
<p>学而优则仕：When a student finds that he can more than cope with his studies, then he takes office.</p>
<p>Confucianism has always been in close connection with Chinese politics.</p>
<h3 id="Confucius’talk-about-wisdom"><a href="#Confucius’talk-about-wisdom" class="headerlink" title="Confucius’talk about wisdom"></a>Confucius’talk about wisdom</h3><p>respecting spiritual beings, to keep aloof from them, may be called wisdom.”</p>
<h3 id="harmonious-human-relations"><a href="#harmonious-human-relations" class="headerlink" title="harmonious human relations"></a>harmonious human relations</h3><p>Between parents and children→filial piety (xiao, 孝)</p>
<p>百善孝为先</p>
<p>Between rulers and subjects→loyalty (zhong, 忠)</p>
<h3 id="The-virtue-of-“ren-benevolence-humaneness-”"><a href="#The-virtue-of-“ren-benevolence-humaneness-”" class="headerlink" title="The virtue of “ren(benevolence; humaneness)”"></a>The virtue of “ren(benevolence; humaneness)”</h3><p>how one should treat another human being, <strong>including strangers</strong>.</p>
<p>Fan Chi asked about benevolence. The Master said, “Love your fellow men. (airen爱人)”</p>
<p>heart of commiseration (ceyin zhixin恻隐之心)”, “the mind which cannot bear [to see the suffering of] others (burenrenzhixin不忍人之心)”</p>
<p>How to achieve a harmonious society? (common questions of the baijia)</p>
<h3 id="孔子的dilemma"><a href="#孔子的dilemma" class="headerlink" title="孔子的dilemma"></a>孔子的dilemma</h3><p>what if filial reverence to one’s parents and loyalty to the ruler are in conflict?</p>
<p>孝 comes first</p>
<p>what if filial reverence to one’s parents and the humane love(benevolence)toward other fellow human beings are in conflict?</p>
<p>孝 comes first</p>
<p>not filial &#x3D; not a good person</p>
<p>a son with a filial heart would follow his father all the same.</p>
<p>prioritization of filial reverence</p>
<h2 id="Mohism-墨家"><a href="#Mohism-墨家" class="headerlink" title="Mohism 墨家"></a>Mohism 墨家</h2><h3 id="A-Neglected-Great-School"><a href="#A-Neglected-Great-School" class="headerlink" title="A Neglected Great School"></a>A Neglected Great School</h3><p>its rediscovery in modern China</p>
<p>“The coincidence here with the doctrine of love in the New Testament is surely not a little remarkable</p>
<p>The fundamental spirit of Mohism is the willingness to cacrifice oneself.</p>
<h3 id="Mo-Zi"><a href="#Mo-Zi" class="headerlink" title="Mo Zi"></a>Mo Zi</h3><p>original thinker; great person; leader of the Mohists</p>
<h3 id="the-Mohists-as-an-organized-body"><a href="#the-Mohists-as-an-organized-body" class="headerlink" title="the Mohists as an organized body"></a>the Mohists as an organized body</h3><p>自称： Mo Zhe 墨者</p>
<p>leader: The Great Master(Juzi 巨子)</p>
<p>knights-errants 游侠</p>
<h3 id="the-Mozi-book"><a href="#the-Mozi-book" class="headerlink" title="the Mozi book"></a>the Mozi book</h3><p>written by successive group of followers of Mozi</p>
<p>style: precision and clarity</p>
<p>argumentative: the oldest argumentative texts in Chinese tradition</p>
<h3 id="outline"><a href="#outline" class="headerlink" title="outline"></a>outline</h3><p>The Mohist Notion of Universal Justice (Gongyi 公義)</p>
<p>The Mohist Version of Universal Love (or Inclusive Care;<br>Jian’ai 兼愛)</p>
<p>Comparisons: Different Versions of Universal Love</p>
<p>The Mohist “Jian’ai” VS. The Confucian “Ren (Benevolence;<br>Humaneness)”</p>
<p>The Mohist “Jian’ai” VS. The Christian Universal Love</p>
<h3 id="The-Mohist-Notion-of-Universal-Justice-Gongyi-公義"><a href="#The-Mohist-Notion-of-Universal-Justice-Gongyi-公義" class="headerlink" title="The Mohist Notion of Universal Justice (Gongyi 公義)"></a>The Mohist Notion of Universal Justice (Gongyi 公義)</h3><p>Value Yi (rightness, justice) 贵义</p>
<p>“none are more valuable than righteousness”</p>
<p>“the state of nature”: the conflicts of conceptions of righteousness</p>
<p>universal justive</p>
<p>by harming other he benefits himself (亏人以自利)– injustice (buyi 不义)</p>
<p>It is unjust to harm others: one shall never harm an innocent.</p>
<p>Aggressive Warfare (非攻) as an inference</p>
<h3 id="jianai-兼爱"><a href="#jianai-兼爱" class="headerlink" title="jianai 兼爱"></a>jianai 兼爱</h3><p>preferable translations of “jian’ai”: inclusive (all-embracing, or universal) love&#x2F;care</p>
<h3 id="Mohist-Emphasis-on-Relational-virtues-and-particularist-Ties"><a href="#Mohist-Emphasis-on-Relational-virtues-and-particularist-Ties" class="headerlink" title="Mohist Emphasis on Relational virtues and particularist Ties"></a>Mohist Emphasis on Relational virtues and particularist Ties</h3><p>The Mohists never deny the values of relational virtues, such as xiao (filial piety) or zhong (loyalty).</p>
<h3 id="“Jian’ai”-VS-“Ren’ai”"><a href="#“Jian’ai”-VS-“Ren’ai”" class="headerlink" title="“Jian’ai” VS “Ren’ai”"></a>“Jian’ai” VS “Ren’ai”</h3><p>Ren’ai: Xiao is the priorty, in conflicts, Ren would be abandoned.</p>
<p>Jian’ai: especially against the prevailing Confucian love based on kinship(亲属关系).</p>
<p>Mencius critique: Jian’ai not give particularist ties the moral priority they are due in his view.</p>
<p>Confucian familism: priorize the well-being of one’s loved ones over any other moral consideration, <strong>including not harming others</strong>.</p>
<p>Jian’ai priorized the duty of “no harming”</p>
<h2 id="Xunzi-and-Legalism"><a href="#Xunzi-and-Legalism" class="headerlink" title="Xunzi and Legalism"></a>Xunzi and Legalism</h2><p>Han Feizi, and Li Si are both students of the COnfucian thinker Xunzi.</p>
<p>One of the dilemmas in Confucius: between zhong and xiao</p>
<p>hard to be adopted by rulers</p>
<p>Ritual tradition in Confucianism 礼制</p>
<h3 id="Overview-of-Xunzi’s-reasoning"><a href="#Overview-of-Xunzi’s-reasoning" class="headerlink" title="Overview of Xunzi’s reasoning:"></a>Overview of Xunzi’s reasoning:</h3><ol>
<li><p>Human nature is evil.</p>
</li>
<li><p>Rituals are necessary to civilize human beings.</p>
</li>
<li><p>Rulers are necessary and most important for rituals.</p>
</li>
</ol>
<ul>
<li><p>Rituals’ roots: Heaven and Earth; forefathers; rulers and teachers</p>
</li>
<li><p>former kings established rituals (Later kings are even more important)</p>
</li>
<li><p>Rulers are like people’s parents, but more important (给他们礼教).</p>
</li>
</ul>
<p>e.g.:父能生之，不能养之；母能食之，不能教诲之；君者，已能食之矣，又善教诲之者也。</p>
<h3 id="legalism"><a href="#legalism" class="headerlink" title="legalism"></a>legalism</h3><p>The semantic field of the term fa 法 is much broader than “law” inEnglish; it refers also to methods, standards, impersonal regulations and the like.</p>
<h2 id="Daoism"><a href="#Daoism" class="headerlink" title="Daoism"></a>Daoism</h2><h3 id="first-phase-yangzhu"><a href="#first-phase-yangzhu" class="headerlink" title="first phase: yangzhu"></a>first phase: yangzhu</h3><p>A journey of finding oneself</p>
<p>he can avoid the evils of the human world.</p>
<p>He is one who despised things and values life. 輕物重生之士也</p>
<p>Preserving life and maintaining what is genuine in it.全性保真，不以物累形：楊子之所立也。</p>
<p>“Though he might have benefited the whole kingdom by<br>plucking out a single hair, he would not have done it. (拔一毛而<br>利天下，不為也)” (Yangzhu)</p>
<p>VS.</p>
<p>“If by rubbing smooth his whole body from the crown to the heel, he could have benefited the kingdom,he would have done it. (摩頂放踵利天下，而為之)” (Mencius)</p>
<p>“egoism”</p>
<h3 id="Laozi-and-Zhuangzi"><a href="#Laozi-and-Zhuangzi" class="headerlink" title="Laozi and Zhuangzi"></a>Laozi and Zhuangzi</h3><p>Both of them are composite texts written and rewritten by varied input from multiple annoymous writers.</p>
<p>What is Dao?</p>
<ol>
<li>the origin of everything.</li>
</ol>
<ul>
<li><p>“The Dao produced One; One produced Two; Two produced Three; Three produced All things.”<br>(Laozi, ch.42)</p>
</li>
<li><p>“道生一，一生二，二生三，三生萬物。” （《老子·第四十二章》）</p>
</li>
<li><p>“All things under heaven sprang from It as existing (and named); that existence sprang from It as nonexistent (and not named).”</p>
</li>
<li><p>“天下萬物生於有，有生於無。” （《老子·第四十章》）</p>
</li>
</ul>
<ol start="2">
<li><p>Dao Models Itself on What Is Natural 道法自然</p>
</li>
<li><p>Non-action （wuwei 无为）</p>
</li>
</ol>
<h3 id="The-Daoist-Political-Philosophy"><a href="#The-Daoist-Political-Philosophy" class="headerlink" title="The Daoist Political Philosophy"></a>The Daoist Political Philosophy</h3><p>Rule by Non-Action “為無為”</p>
<h3 id="Freedom-and-Happiness-from-the-Daoist-Perspective"><a href="#Freedom-and-Happiness-from-the-Daoist-Perspective" class="headerlink" title="Freedom and Happiness from the Daoist Perspective"></a>Freedom and Happiness from the Daoist Perspective</h3><ul>
<li>Everything being equal</li>
</ul>
<p>“From the point of view of Dao, things have no nobility or<br>meanness.”</p>
<ul>
<li>How to attain happiness?</li>
</ul>
<p>Dao models itself on what is natural. 道法自然</p>
<p>Do not force oneself to go against one’s own nature.</p>
<p>Do not force others to go against their own nature.</p>
<p>“Therefore, though there is a difference between the great and the small, their happiness is the same.”(Later Philosopher Guo Xiang’s commentary)</p>
<ul>
<li>How to be free?</li>
</ul>
<p>free from constraints (outer, inner)</p>
<p>Be natural toward life and death.</p>
<p>Not to be restricted by narrow perspectives (eg. The great usefulness of the uselessness)</p>
<p>The Perfect Man 至人</p>
<p>The perfect man, who identifies himself with the universe and follows the nature of things, is absolutely free. The happiness of the finite things is limited, since they haveto depend upon something in order to be happy.</p>
<p>The transformation of life and death is to him but as the succession of day and night, and cannot affect him, to say nothing of the worldly gain and loss, good luck and ill luck.</p>
<p>Impact: traditional music, Chinese landscape paintings</p>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://oscar-ge.github.io/2024/04/08/PHIL2650quiz/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://oscar-ge.github.io/2024/04/08/PHIL2650quiz/";
            const title         = "「PHIL2650quiz」";
            const excerpt       = `PHIL2650J: 中国哲学quiz准备classical confucianismAxial age 轴心时代A period of radical changes in basic religious concepts and ...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Chinese-philosophy/" rel="tag">Chinese philosophy</a>, <a class="tag-none-link" href="/tags/JI/" rel="tag">JI</a>, <a class="tag-none-link" href="/tags/PHIL2650J/" rel="tag">PHIL2650J</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-04-08T02:52:57.688Z" itemprop="dateModified">最后编辑：2024-04-08</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" part 1 search" href="/2024/04/07/part1_search/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load bg-image" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2024/04/08/PHIL2650quiz/',
                path: '/2024/04/08/PHIL2650quiz/'
            }, JSON.parse('{"clientID":"6b3b171cf9bd84026a37","clientSecret":"c29d8727a04cb5ea4d5c796fa065314ed2a11569","repo":"Oscar-Ge.github.io","owner":"Oscar-Ge","admin":["Oscar-Ge"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                18
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                11
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS-188/">CS 188</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS-61A/">CS 61A</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CS-61B/">CS 61B</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JI/">JI</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Basic-AI/" style="font-size: 0.6em;">Basic AI</a> <a href="/tags/CS-188/" style="font-size: 0.6em;">CS 188</a> <a href="/tags/CS-61A/" style="font-size: 0.8em;">CS 61A</a> <a href="/tags/CS-61B/" style="font-size: 0.7em;">CS 61B</a> <a href="/tags/Chinese-philosophy/" style="font-size: 0.6em;">Chinese philosophy</a> <a href="/tags/JI/" style="font-size: 0.6em;">JI</a> <a href="/tags/Java/" style="font-size: 0.7em;">Java</a> <a href="/tags/OOP/" style="font-size: 0.6em;">OOP</a> <a href="/tags/PHIL2650J/" style="font-size: 0.6em;">PHIL2650J</a> <a href="/tags/Scheme/" style="font-size: 0.6em;">Scheme</a> <a href="/tags/python/" style="font-size: 0.6em;">python</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/04/08/PHIL2650quiz/"><i class="fa  fa-book"></i> PHIL2650quiz</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/04/07/part1_search/"><i class="fa  fa-book"></i> part 1 search</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/04/06/61B_Part_3_OOP/"><i class="fa  fa-book"></i> CS 61B Part 3  Inheritance, Implements, Iterators</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/04/06/61B_Part_2_LinkList/"><i class="fa  fa-book"></i> CS 61B Part 2 Linked List</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/04/06/61B_Part_1_Java/"><i class="fa  fa-book"></i> CS 61B Part 1 Java</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/Oscar-Ge">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Oscar-Ge 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Oscar.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="2262932696"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>